tls_server_config:

# Certificate and key files for client cert authentication to the server.
     cert_file: /etc/nginx/ssl/cert.crt #терминировал тем что есть для ноды 
     key_file: /etc/nginx/ssl/cert.key  #терминировал тем что есть для ноды

# ServerName extension to indicate the name of the server.
# https://tools.ietf.org/html/rfc4366#section-3.1
     #server_name: app-keycloak-02.parfum3.local

# Disable validation of the server certificate.
     #insecure_skip_verify: false
basic_auth_users:
  prometheus: #не помню: кажется токен графаны чтобы она отсюда тянула. вообще тут аутентификационный токен был
